# clone-marvel-heroes

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/madmuv/marvelheroesclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madmuv/marvelheroesclone/: MainActivity.kt  MarvelHeroesApplication.kt
app/src/main/java/com/madmuv/marvelheroesclone/di/: NetworkModule.kt
app/src/main/java/com/madmuv/marvelheroesclone/mapper/: ErrorResponseMapper.kt
app/src/main/java/com/madmuv/marvelheroesclone/model/: Poster.kt  PosterDetails.kt  PosterErrorResponse.kt
app/src/main/java/com/madmuv/marvelheroesclone/network/: MarvelClient.kt  MarvelService.kt  RequestIntercepter.kt
app/src/main/java/com/madmuv/marvelheroesclone/persistence/: AppDatabase.kt  IntegerListConverter.kt  PosterDao.kt
app/src/main/java/com/madmuv/marvelheroesclone/repository/: DetailRepository.kt  MainRepository.kt  Repository.kt
app/src/main/java/com/madmuv/marvelheroesclone/view/ui/details/: PosterDeteilActivity.kt
app/src/main/java/com/madmuv/marvelheroesclone/view/ui/main/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/madmuv/marvelheroesclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
